<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emote Drop</title>
    <link rel="shortcut icon" href="./dist/favicons/colloquial.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <script src='./js/tmi.min.js'></script>
    <script src='./js/matter.min.js'></script>
    <style>
        html {
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        #inputGrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        #inputGrid div {
            display: flex;
            align-items: center;
        }

        #show{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('./dist/imgs/marble.png');
        }

        input{
            margin: 1rem;
        }

        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
        .div5 { grid-area: 3 / 1 / 4 / 2; }
        .div6 { grid-area: 3 / 2 / 4 / 3; }
        .div7 { grid-area: 4 / 1 / 5 / 2; }
        .div8 { grid-area: 4 / 2 / 5 / 3; }
        .div9 { grid-area: 5 / 1 / 6 / 2; }
        .div10 { grid-area: 5 / 2 / 6 / 3; }
        .div11 { grid-area: 6 / 1 / 7 / 2; }
        .div12 { grid-area: 6 / 2 / 7 / 3; }
        .div13 {
            grid-area: 7 / 1 / 8 / 3; 
            width: 75%;
            flex-direction: column;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body style="padding: 0; margin: 0; overflow: hidden; display: flex; flex-direction: column; justify-content: center;">
    <div id='show'>
        <h1>Emote Drop!</h1>
        <div id='inputGrid'>
            <h4 class="div1">Channel Name</h4>
            <input id='channel' type="text" placeholder="[Channel Name Here]" class="div2 track">
            <h4 class="div3">Ball Limit</h4>
            <input id='ballLimit' type="number" value="150" class="div4 track">
            <h4 class="div5">Ball Size</h4>
            <input id='ballSize' type="number" value="20" class="div6 track">
            <h4 class="div7">Emote Size</h4>
            <input id='emoteSize' type="range" min="1" max="3" value="2" class="div8 track">
            <h4 class="div9">Bounce</h4>
            <input id='bounce' type="range" min="0" max="10" value="6" class="div10 track">
            <h4 class="div11">Expiration Time</h4>
            <input id='expire' type="number" value="15" class="div12 track">
        </div>
        <div class="div13">
            <h3>Output</h3>
            <input id='output' type="text" class="div13">
            <button>Go!</button>
        </div>
    </div>
    <script src='./js/emoteDrop.js'></script>
</body>
</html>