<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alphabet</title>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-4HEW8J8SJ6');
  </script>
  <link rel="shortcut icon" href="../dist/favicons/colloquial.ico" />
  <script src='../js/tmi.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
  <style>
    @font-face {
      font-family: Haus;
      src: url("./alphabet/Neue_Haus_Growtesk-Regular.otf") format("opentype");
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
      width: 100vw;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      background-color: #EAD2AC;
    }
    #current{
      font-size: 4rem;
    }
  </style>
</head>
<body>
  <h1>Alphabet Challenge</h1>
  <p>Current letter is:</p>
  <h2 id="current">...</h2>
  <p id="extra"></p>
  <p id="users"></p>
  <script src="./alphabet/alphabet.js"></script>
</body>
</html>